{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumen",
  "version": "0.1.0",
  "identifier": "dev.lumen.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev --host 127.0.0.1",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../web build",
    "frontendDist": "../../web/build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Lumen",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:3210 ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "devCsp": "default-src 'self' http://localhost:5173; connect-src 'self' http://localhost:5173 ws://localhost:5173 http://127.0.0.1:3210 ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self' http://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
